MenuLateralConIconosYPaginas/MainWindow.xaml

<Window x:Class="MenuLateralConIconosYPaginas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuLateralConIconosYPaginas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    
            <StackPanel Background="LightGray">
                <Button x:Name="botonMenu" 
                        FontFamily="Segoe MDL2 Assets" 
                        Content=""
                        Width="50" 
                        Height="50" 
                        Background="Transparent"
                        Click="botonMenu_Click"
                        />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="boton1" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content=""
                            Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Click="boton1_Click"
                            />
                    <TextBlock Text="Descripción 1" 
                               FontSize="18" 
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="boton2" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content=""
                            Width="50"
                            Height="50" 
                            Background="Transparent" 
                            Click="boton2_Click"
                            />
                    <TextBlock Text="Descripción 2"
                               FontSize="18"
                               VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="boton3" 
                            FontFamily="Segoe MDL2 Assets"
                            Content=""
                            Width="50" 
                            Height="50"
                            Background="Transparent"
                            Click="boton3_Click"
                            />
                    <TextBlock Text="Descripción 3"
                               FontSize="18"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
      

</Window>
